{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Project:
\f1\b0  This project involved the use of Refactoring in VBA, so that the analysis could be more efficient (faster) though the use of coding that was more elegant and less redundant. For this project, we were supposed to analyze the stock data from various companies in two separate years, retrieving data regarding volume of trading for each stock and percentage loss or gain over one year.\
\

\f0\b Results: 
\f1\b0 While I had not difficulty performing the analysis with the conventional coding, I kept getting error messages for the final part of the refactored code (step 4, using loop to loop through arrays). I had also created several modules for new macros and I believe that this complicated getting the challenge done successfully.\
\
\
\
}